<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walter Zapata Echols</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style-index-portfolio.css" type="text/css">
    <style>
    * {
      box-sizing: border-box;
    }
      
    ul {
      position: relative;
      right: 30px;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;      
    }

    .header-name {
      position: absolute;
      left: 30px;
      background: teal;
      padding-top: 15px;
      height: 100%  
    }

    .header-name h4 {
      padding-left: 30px;
      padding-right: 30px;
      color: white;
    }
    
    .container {
      background-color: #F3F3F3;
      height: 1000px;

    }

    .about-me-container {
      background: white; 
      margin-top: 30px; 
      margin-left: 30px;  
    }

    .about-me-header {
      margin-left: 30px;
      margin-top: 30px;
      color: teal;
    }
    
    .about-me-break {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
        border: solid 2px #F3F3F3;
      }
 
    .about-me-img {
      margin-left: 30px;
      margin-top: 30px;
      padding: 0;
      float: left;
      margin-right: 20px;
    }

    p {
      margin: 30px;
    }

   footer {
      background: darkgray; 
    }

    .footer-break {
      border: solid 2px teal;
    }

    .copyright-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: .994px;
    }

    .copyright-item {

    }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="header-name"><h4>Walter Zapata Echols</h3></div>

    <ul class="navbar-nav myMenu">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>  
    </ul>    
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-md-9">

        <div class="row">         

          <div class="about-me-container">
            <header class="about-me-header">
              <h4>About Me</h4>
            </header>
            
            <div class="about-me-break"></div>
                  
            <img class="about-me-img" src="https://placehold.it/250x250.png/000000/FfFFFF/?text=Walter+Zapata+Echols" alt="Walter Zapata Echols">                               
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab mollitia facilis eos porro. Molestiae aspernatur exercitationem, non, tempora, fugit voluptates necessitatibus omnis eveniet ad maxime qui facilis ducimus sit eum!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci iste veniam placeat laudantium, modi repudiandae, sint ad omnis provident id eos quam amet odit voluptatum exercitationem tempora animi libero</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci iste veniam placeat laudantium, modi repudiandae, sint ad omnis provident id eos quam amet odit voluptatum exercitationem tempora animi libero.</p>
          </div>           
          
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-break"></div>

    <div class="copyright-container">
        
      <div class="copyright-item">
                  &copy;
      </div>
    </div>  
  </footer>  
</body>
</html>